[platformio]
lib_dir = ../../

[esp8266]
lib_deps =
  SPI
  EEPROM
  SD
  SDFS
  ESP8266SdFat
  LittleFS
  ESP8266HTTPClient

[esp32]
lib_deps =
  SPI
  EEPROM
  FS
  SPIFFS
  SD
  HttpClient
  WiFiClientSecure

[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D SMOOTH_FONT

; [env:esp8266-dev-board-d-mini]
; platform = espressif8266
; board = esp12e
; monitor_speed = 74880
; monitor_filters = esp8266_exception_decoder
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -D SERIAL_BAUD=74880

; [env:esp8266-dev-board-d-240x240]
; platform = espressif8266
; board = esp12e
; monitor_speed = 74880
; monitor_filters = esp8266_exception_decoder
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -D SERIAL_BAUD=74880
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=240
;   -D ST7789_DRIVER
;   -D TFT_DC=04
;   -D TFT_CS=-1
;   -D TFT_RST=16
;   -D TFT_BL=16
;   -D TFT_ROTATION=2
;   -D TFT_INVERT

; [env:esp8266-dev-board-d-240x320]
; platform = espressif8266
; board = esp12e
; monitor_speed = 74880
; monitor_filters = esp8266_exception_decoder
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -D SERIAL_BAUD=74880
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=320
;   -D ILI9341_DRIVER
;   -D TFT_DC=04
;   -D TFT_CS=00
;   -D TFT_RST=16
;   -D TFT_ROTATION=1
;   -D TFT_RGB_ORDER=TFT_BGR
  
; [env:esp32-dev-board-d-mini]
; platform = espressif32
; board = esp32dev
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -D SERIAL_BAUD=115200

; [env:esp32-dev-board-d-240x240]
; platform = espressif32
; board = esp32dev
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -D SERIAL_BAUD=115200
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=240
;   -D ST7789_DRIVER
;   -D TFT_DC=27
;   -D TFT_RST=32
;   -D TFT_BL=26
;   -D TFT_INVERSION_ON=1
;   -D TFT_RGB_ORDER=TFT_BGR
;   -D TFT_ROTATION=2
  
; [env:esp32-dev-board-d-240x320]
; platform = espressif32
; board = esp32dev
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -D SERIAL_BAUD=115200
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=320
;   -D ST7789_DRIVER
;   -D TFT_DC=04
;   -D TFT_CS=05
;   -D TFT_RST=32
;   -D TFT_INVERSION_OFF=1
;   -D TFT_RGB_ORDER=TFT_BGR
;   -D TFT_ROTATION=1
;   -DBOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue

; [env:esp32-dev-board-d-240x320-touch]
; platform = espressif32
; board = esp32dev
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -D SERIAL_BAUD=115200
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=320
;   -D ILI9341_DRIVER
;   -D TFT_DC=04
;   -D TFT_CS=05
;   -D TFT_RST=32
;   -D TFT_INVERSION_OFF=1
;   -D TFT_RGB_ORDER=TFT_BGR
;   -D TFT_ROTATION=1
;   -DBOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue

[env:esp8266-dev-board-e-mini]
platform = espressif8266
board = esp12e
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = ${esp8266.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200

[env:esp8266-dev-board-e-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = ${esp8266.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D ILI9341_DRIVER
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16
  -D TFT_ROTATION=1
  -D TFT_RGB_ORDER=TFT_BGR

[env:esp32-dev-board-e-mini]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv
lib_deps = ${esp32.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:esp32-dev-board-e-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv
lib_deps = ${esp32.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D ST7789_DRIVER
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:esp32-dev-board-e-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv
lib_deps = ${esp32.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D ILI9341_DRIVER
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue